<!DOCTYPE html>
<html>
    <head>
        <title>Ruined Sky</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
        
        <script type="text/javascript" src="js/phaser.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        
        <style>
            body {
                padding: 0px;
                margin: 0px;
                background-color: lightgray;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>|<a href="https://student.labranet.jamk.fi/~K9105/phaser/harkkatyo/mainpage.php">Takaisin etusivulle</a>| <hr></div>
        <div id="content" style="display: block; width: 100%; text-align: center"></div>
    </body>
</html>
